DB_HOST=localhost
DB_DATABASE=ncs
DB_PORT=27017
NODE_ENV=development
PORT=8000
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_AMI_ID=ami-xxxxxxxxxxxxxxxxx
AWS_AMI_PORT=8050
AWS_AMI_PROTOCOL=http
AWS_SUBNET_ID=subnet-xxxxxxxx
AWS_REGION=us-east-2
AWS_SECURITY_GROUP_ID=sg-xxxxxxxxxxxxxxxxx